<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

    <title>Field & Stream</title>
</head>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

    table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    margin: 0 auto !important;
    }

    html,
    body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    font-family: sans-serif;
    }
    
    a {
    text-decoration: none;
    }

    img {
    -ms-interpolation-mode: bicubic;
    }

    .im {
    color: inherit !important;
    }

    .a6S {
    display: none !important;
    opacity: 0.01 !important;
    }

    /* DESKTOP */
    @media only screen and (max-width: 960px){
    .container {
        width: 600px!important;
        margin: auto !important;
    }
    .wrapper {
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%
    }
    }


    /* SAMSUNG */
    #MessageViewBody,
    #MessageWebViewDiv {
    width: 100% !important;
    }

    /* iOS */
    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }

    /* OUTLOOK */
    table,
    td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
    }
    
    /* MOBILE */
    @media only screen and (max-width: 599.99px){
        .container {
            width: 100%!important;
        }
        .wrapper {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%
        }

        .container two-col {
            max-width: 100%!important;
            width: 100%!important;
            text-align: center!important;
        }
    }
        
    @media only screen and (max-width: 470px){
        .container {
            width: 100%!important;
            -webkit-text-size-adjust:100%!important;
            -ms-text-size-adjust:100%!important;
        }

        .wrapper{ 
            width: 100%!important;
            -webkit-text-size-adjust:100%!important;
            -ms-text-size-adjust:100%
        }
        .viewweb {
            display: none!important;
            mso-hide:all!important;
        }
        .container .two-col{
            width: 100%!important;
            text-align: center!important;
        }
        .container .two-col img{
            width: 100%!important;
            max-width: 100%!important;
            text-align: center!important;
        }
        .container .damn-column{
            width: 100%!important;
            max-width: 100%!important;
            text-align: center!important;
        }

    }

</style>
 <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
</head>
<body id="body" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f4f4f4;">
    <center width="100%" role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f4f4f4;">
    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	    <tr>
		    <td>
    <![endif]-->
    
    <!--PREHEADER TEXT-->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">And eat the best pizza in your life. Join MySLICE Rewards today to be eligible for this offer!</div>
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
 
   <!-- Preview Text Spacing Hack : BEGIN -->
   <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

    <!--WRAPPER TABLE-->
    <table class="wrapper" cellpadding="0" cellspacing="0" align="center" border="0" margin="0" bgcolor="#f4f4f4" role="presentation" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
        <tr>
            <td>
                <!--CONTAINER TABLE-->
                <table class="container" cellpadding="0" cellspacing="0" align="center" border="0" margin="0" bgcolor="#ffffff" role="presentation" width="100%" style="max-width: 600px;">
                    <!--TOP ROW-->
                    <tr>
                        <td class="viewweb" align="center" width="100%" valign="top" style="padding: 0 0 8px;">
                            <a href="" style="font-size: 12px; font-weight: 400; color: #4c4c4c; text-decoration: underline; font-family: 'Lato', Arial, sans-serif;">View Web Version</a>
                        </td>
                    </tr>
                    <!--TOP BANNER-->
                    <tr>
                        <td align="center" valign="top" bgcolor="#3e3e40" style="padding: 0; box-sizing: border-box;">
                            <a href="" target="_blank" style="text-decoration: none; color: #ffffff;" ><img src="https://i.imgur.com/pcHHcNm.jpg" alt="" border="0" height="auto" width="160px" style="max-width: 160px; margin: 0; border: 0; padding: 0; display: block; height: auto; width: 100%; box-sizing: border-box;"></a>
                        </td>
                    </tr>
                    <!--TWO COLUMN-->
                    <tr>
                        <td width="100%" style="max-width: 600px; width: 100%;">
                            <table class="damn-column" cellpadding="0" cellspacing="0" align="left" border="0" margin="0" bgcolor="#ffffff" role="presentation" width="50%" bgcolor="#e8e2d6" style="background-color: #e8e2d6; border-style: solid solid none none; border-color: #ffffff; border-width: 2px;">
                                <tr>
                                    <td align="center" valign="top" style="font-size: 14px; font-weight: 600; color: #1A1A1A; font-family: 'Lato', Arial, sans-serif; padding: 15px 15px 4px; letter-spacing: 0.5px; line-height: 20px;">
                                        Free Shipping*
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-size: 12px; font-weight: 400; color: #1A1A1A; font-family: 'Lato', Arial, sans-serif; margin: 0; line-height: 18px; padding: 0 15px 15px;">
                                        Online Only. Exclusions apply. <a href="https://e.fieldandstreamshop.com/T/v600000180fde0a785bad1b66e96639818/4a4bbcb9f04a49f90000021ef3a0bcc3/4a4bbcb9-f04a-49f9-931e-29b45b7e6539?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPIAdb-6PwUuXUbOES4DYwVKlEBH4wAjEqvhvBlpUfxLCgwho1v8uViS" target="_blank" style="text-decoration: underline; letter-spacing: 0; color: #1a1a1a;">Details</a>
                                    </td>
                                </tr>
                            </table>
                            <table class="damn-column" cellpadding="0" cellspacing="0" align="right" border="0" margin="0" bgcolor="#ffffff" role="presentation" width="50%" bgcolor="#e8e2d6" style="background-color: #e8e2d6; border-style: solid none solid none; border-color: #ffffff; border-width: 2px;">
                                <tr>
                                    <td align="center" valign="top" style="font-size: 14px; font-weight: 600; color: #1A1A1A; font-family: 'Lato', Arial, sans-serif; padding: 15px 15px 4px; letter-spacing: 0.5px; line-height: 20px;">
                                        One-Hour Curbside Pickup‡
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-size: 12px; font-weight: 400; color: #1A1A1A; font-family: 'Lato', Arial, sans-serif; margin: 0; line-height: 18px; padding: 0 15px 15px;">
                                        Grab Your Gear & Go. <a href="https://e.fieldandstreamshop.com/T/v600000180fde0a785bad1b66e96639818/4a4bbcb9f04a49f90000021ef3a0bcc3/4a4bbcb9-f04a-49f9-931e-29b45b7e6539?__dU__=v0G4RBKTXg2Gs8NEX0-RpwlL2_Q96sIof5wvgkGa1VsPIAdb-6PwUuXUbOES4DYwVKlEBH4wAjEqvhvBlpUfxLCgwho1v8uViS" target="_blank" style="text-decoration: underline; letter-spacing: 0; color: #1a1a1a;">Details</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--HERO-->
                    <tr>
                        <td align="center" valign="top">
                            <a href=""><img src="https://i.imgur.com/kH8TKGs.jpg" height="auto" width="100%" style="max-width: 600px; width: 100%; display: block; margin: 0; border: 0; padding: 0;" alt=""></a>
                        </td>
                    </tr>
                    <!--HERO TEXT-->
                    <tr>
                        <td align="center" valign="top" width="100%" style="text-align: center; padding: 30px 25px;">
                            <p style="font-size: 24px; font-weight: 700; color: #1A1A1A; font-family: 'Lato', Arial, sans-serif; margin: 0; line-height: 32px; padding: 0 0 12px;">Memorial Day Must-Haves</p>
                            <p style="font-size: 20px; font-weight: 400; color: #1A1A1A; font-family: 'Lato', Arial, sans-serif; margin: 0; line-height: 28px; padding: 0 0 25px;">Backyard Favorites</p>
                            <table cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" style="box-sizing: border-box; border-spacing: 0;">
                                <tr>
                                    <td align="center" width="100%" style="background-color: #1a1a1a;">
                                        <a href="" style="text-align: center; color: #ffffff; text-transform: uppercase; cursor: pointer; display: inline-block; font-weight: 700; font-size: 14px; padding: 15px 25px; text-decoration: none; font-family: 'Lato', Arial, sans-serif; border: 0; line-height: 14px; letter-spacing: 0.01em;">ALL OUTDOOR GEAR</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--IGLOO IMAGE-->
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="padding: 40px 0 0 0;">
                                        <a href=""><img src="https://i.imgur.com/y5GzIom.jpg" alt="" width="580px" style="height: auto; display:block; border:0; width: 100%; margin: 0; max-width: 580px;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 30px 25px;">
                                        <p style="font-size: 20px; font-weight: 700; color: #1A1A1A; font-family: 'Lato', Arial, sans-serif; margin: 0; line-height: 28px; padding: 0 0 32px;">Memorial Day Backyard Favorites</p>
                                        <table cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" style="box-sizing: border-box; border-spacing: 0;">
                                            <tr>
                                                <td align="center" width="100%" style="background-color: none;border: 2px solid #1A1A1A;">
                                                    <a href="" style="text-align: center; color: #1a1a1a; text-transform: uppercase; cursor: pointer; display: inline-block; font-weight: 700; font-size: 14px; padding: 13px 24px; text-decoration: none; font-family: 'Lato', Arial, sans-serif; border: 0; line-height: 14px; letter-spacing: 0.01em;">Shop now</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--TWO COLUMN ROWS 1-->
                    <tr>
                        <td width="100%" style="max-width:600px; width:100%;">
                            <!--LEFT COLUMN-->
                            <table class="two-col" cellpadding="0" cellspacing="0" align="left" border="0" margin="0" role="presentation" width="50%" style="display: inline-block; max-width: 100%; vertical-align: top; border-spacing: 0; padding: 10px;">
                                <tr>
                                    <td class="col" width="100%" class="col" align="center" valign="top" style="padding: 35px 0 0">
                                        <a href=""><img src="https://i.imgur.com/Zq28cv0.jpg" alt="" width="300px" style="height: auto; width: 100%; display:block; border:0; margin: 0; max-width: 280px;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" class="col" align="center" valign="top" style="padding: 30px 25px;">
                                        <p style="font-size: 20px; font-weight: 700; color: #1A1A1A; font-family: Lato, Arial, sans-serif; margin: 0; line-height: 28px; padding: 0 0 32px;">Outdoor Games</p>
                                        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" style="box-sizing: border-box; border-spacing: 0; padding: 25px 0;">
                                            <tr>
                                                <td align="center" width="100%" style="background-color: none;border: 2px solid #1A1A1A;">
                                                    <a href="" style="text-align: center; color: #1a1a1a; text-transform: uppercase; cursor: pointer; display: inline-block; font-weight: 700; font-size: 14px; padding: 13px 24px; text-decoration: none; font-family: 'Lato', Arial, sans-serif; border: 0; line-height: 14px; letter-spacing: 0.01em;">Shop now</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--RIGHT COLUMN-->
                            <table class="two-col" cellpadding="0" cellspacing="0" align="left" border="0" margin="0" role="presentation" width="50%" style="display: inline-block; max-width: 100%; vertical-align: top; border-spacing: 0; box-sizing: border-box; padding: 10px;">
                                <tr>
                                    <td style="padding: 35px 0 0">
                                        <a href=""><img src="https://i.imgur.com/LGMnKRT.jpg" alt="" width="300px" style="height: auto; width: 100%; display:block; border:0; margin: 0; max-width: 280px;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 30px 25px;">
                                        <p style="font-size: 20px; font-weight: 700; color: #1A1A1A; font-family: 'Lato', Arial, sans-serif; margin: 0; line-height: 28px; padding: 0 0 32px;">Pelican 10' Bandit 100 NXT Kayak</p>
                                        <table cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" style="box-sizing: border-box; border-spacing: 0; padding: 25px 0;">
                                            <tr>
                                                <td align="center" width="100%" style="background-color: none;border: 2px solid #1A1A1A;">
                                                    <a href="" style="text-align: center; color: #1a1a1a; text-transform: uppercase; cursor: pointer; display: inline-block; font-weight: 700; font-size: 14px; padding: 13px 24px; text-decoration: none; font-family: 'Lato', Arial, sans-serif; border: 0; line-height: 14px; letter-spacing: 0.01em;">Shop now</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--CAMPING ESSENTIALS-->
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="padding: 40px 0 0 0;">
                                        <a href=""><img src="https://i.imgur.com/PgudEjJ.png" alt="" width="580px" style="height: auto; display:block; border:0; width: 100%; margin: 0; max-width: 580px;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 30px 25px;">
                                        <p style="font-size: 20px; font-weight: 700; color: #1A1A1A; font-family: 'Lato', Arial, sans-serif; margin: 0; line-height: 28px; padding: 0 0 32px;">Camping Essentials</p>
                                        <table cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" style="box-sizing: border-box; border-spacing: 0;">
                                            <tr>
                                                <td align="center" width="100%" style="background-color: none;border: 2px solid #1A1A1A;">
                                                    <a href="" style="text-align: center; color: #1a1a1a; text-transform: uppercase; cursor: pointer; display: inline-block; font-weight: 700; font-size: 14px; padding: 13px 24px; text-decoration: none; font-family: 'Lato', Arial, sans-serif; border: 0; line-height: 14px; letter-spacing: 0.01em;">Shop now</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--SUNGLASSES-->
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top" style="padding: 40px 0 0 0;">
                                        <a href=""><img src="https://i.imgur.com/PmoRPbc.jpg" alt="" width="580px" style="height: auto; display:block; border:0; width: 100%; margin: 0; max-width: 580px;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 30px 25px;">
                                        <p style="font-size: 20px; font-weight: 700; color: #1A1A1A; font-family: 'Lato', Arial, sans-serif; margin: 0; line-height: 28px; padding: 0 0 32px;">Sunglasses</p>
                                        <table cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" style="box-sizing: border-box; border-spacing: 0;">
                                            <tr>
                                                <td align="center" width="100%" style="background-color: none;border: 2px solid #1A1A1A;">
                                                    <a href="" style="text-align: center; color: #1a1a1a; text-transform: uppercase; cursor: pointer; display: inline-block; font-weight: 700; font-size: 14px; padding: 13px 24px; text-decoration: none; font-family: 'Lato', Arial, sans-serif; border: 0; line-height: 14px; letter-spacing: 0.01em;">Shop now</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--FOOTER-->
                    <tr>
                        <td style="width: 100%; max-width: 600px;">
                            <table cellpadding="0" cellspacing="0" align="center" border="0" margin="0" role="presentation" width="100%" bgcolor="#3e3e40" style="border-spacing: 0; box-sizing: border-box;">
                                <!--MENU-->
                                <tr>
                                    <td align="center" valign="middle" style="border-bottom: 1px solid #e8e2d6; padding: 15px 5px; font-family: 'Lato', Arial, sans-serif;">
                                        <a href="" target="_blank" style="display: inline-block; line-height: 14px; text-decoration: underline; color: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 14px; font-weight: 700; margin: 5px;">Hunting</a>
                                        <a href="" target="_blank" style="display: inline-block; line-height: 14px; text-decoration: underline; color: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 14px; font-weight: 700; margin: 5px;">Shooting</a>
                                        <a href="" target="_blank" style="display: inline-block; line-height: 14px; text-decoration: underline; color: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 14px; font-weight: 700; margin: 5px;">Fishing</a>
                                        <a href="" target="_blank" style="display: inline-block; line-height: 14px; text-decoration: underline; color: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 14px; font-weight: 700; margin: 5px;">Boating</a>
                                        <a href="" target="_blank" style="display: inline-block; line-height: 14px; text-decoration: underline; color: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 14px; font-weight: 700; margin: 5px;">Camping</a>
                                        <a href="" target="_blank" style="display: inline-block; line-height: 14px; text-decoration: underline; color: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 14px; font-weight: 700; margin: 5px;">Clothing</a>
                                        <a href="" target="_blank" style="display: inline-block; line-height: 14px; text-decoration: underline; color: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 14px; font-weight: 700; margin: 5px;">Footwear</a>
                                        <a href="" target="_blank" style="display: inline-block; line-height: 14px; text-decoration: underline; color: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 14px; font-weight: 700; margin: 5px;">Home & Gifts</a>
                                    </td>
                                </tr>
                                <!--SOCIAL MEDIA-->
                                <tr>
                                    <td align="center" valign="middle" style="padding: 30px 0 20px; font-family: 'Lato', Arial, sans-serif;">
                                        <a href=""><img src="https://i.imgur.com/DnaZzoe.png" alt="" width="26px" height="26px" border="0" style="border: 0; display: inline-block; height: auto; margin: 0; padding: 0; width: 100%; max-width: 26px; font-size: 12px; padding: 5px 15px;"></a>
                                        <a href=""><img src="https://i.imgur.com/9E91EJ9.png" alt="" width="26px" height="26px" border="0" style="border: 0; display: inline-block; height: auto; margin: 0; padding: 0; width: 100%; max-width: 26px; font-size: 12px; padding: 5px 15px;"></a>
                                        <a href=""><img src="https://i.imgur.com/46RetFG.png" alt="" width="26px" height="26px" border="0" style="border: 0; display: inline-block; height: auto; margin: 0; padding: 0; width: 100%; max-width: 26px; font-size: 12px; padding: 5px 15px;"></a>
                                        <a href=""><img src="https://i.imgur.com/00HMNCk.png" alt="" width="26px" height="26px" border="0" style="border: 0; display: inline-block; height: auto; margin: 0; padding: 0; width: 100%; max-width: 26px; font-size: 12px; padding: 5px 15px;"></a>
                                        <a href=""><img src="https://i.imgur.com/CoTXkTF.png" alt="" width="26px" height="26px" border="0" style="border: 0; display: inline-block; height: auto; margin: 0; padding: 0; width: 100%; max-width: 26px; font-size: 12px; padding: 5px 15px;"></a>
                                    </td>
                                </tr>
                                <!--PRIVACY-->
                                <tr>
                                    <td align="center" valign="top" style="padding: 10px; font-family: 'Lato', Arial, sans-serif;">
                                        <a href="" target="_blank" style="display: inline-block; line-height: 14px; text-decoration: underline; color: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 14px; font-weight: 400; padding: 5px 15px;">Privacy Policy</a>
                                        <a href="" target="_blank" style="display: inline-block; line-height: 14px; text-decoration: underline; color: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 14px; font-weight: 400; padding: 5px 15px;">Unsubscribe</a>
                                        <a href="" target="_blank" style="display: inline-block; line-height: 14px; text-decoration: underline; color: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 14px; font-weight: 400; padding: 5px 15px;">View Web Vrsion</a>
                                    </td>
                                </tr>
                                <!--TEXT-->
                                <tr>
                                    <td align="left" valign="top" style="padding: 10px; font-family: 'Lato', Arial, sans-serif;">
                                        <P style="font-size: 12px; font-weight: 400; line-height: 18px; color: #ffffff; margin: 0 0 15px;">You are receiving this email at abe.paniagua@gmail.com.</P>
                                        <P style="font-size: 12px; font-weight: 400; line-height: 18px; color: #ffffff; margin: 0 0 15px;">*Certain shipping promotions have restrictions on the quantities and types of products and eligible locations. Shipping offers do not apply to personalized products or bulk orders. Due to package size restrictions from UPS, some large or bulky items may have an oversize package handling charge applied. The additional charge for oversized items will vary depending on the size and will be combined with the regular shipping fee in the shipping charge box at checkout. Oversized items are not available for ground shipment outside the 48 contiguous states. 2nd Day and Next Day services for oversized items are only available by contacting a Field & Stream customer service representative. Please see Shipping Information for complete shipping details.</P>
                                        <P style="font-size: 12px; font-weight: 400; line-height: 18px; color: #ffffff; margin: 0 0 15px;">Reference prices are past offerings. No sales may have occurred at these prices. Interim markdowns may have been taken. We reserve the right to limit quantities. Not responsible for typographical errors. For mail-in rebate offers, some exclusions may apply. See rebate form for details. The Field & Stream trademark is owned by American Sports Licensing Inc., and is not associated with Field & Stream Licenses Company, LLC or Field & Stream Magazine. Consumers are responsible for checking state and local ordinances before attractant usage. Firearms and ammunition are limited to stock on hand. No rain checks available. All treestands include full-body fall restraint. Selection varies by store.</P>
                                        <P style="font-size: 12px; font-weight: 400; line-height: 18px; color: #ffffff; margin: 0 0 15px;">‡Subject to product availability. Most products available for in-store pick up ready in one hour. See In-Store Pick Up Terms and Conditions at DICKS.com/Pickup for details.</P>
                                    </td>
                                </tr>
                                <!--END-->
                                <tr>
                                    <td td align="center" valign="middle" style="padding: 0 10px 0; font-family: 'Lato', Arial, sans-serif;">
                                        <p style="font-size: 14px; font-weight: 400; letter-spacing: .5px; line-height: 20px; color: #e8e2d6; margin: 0; font-family: 'Lato',Arial,sans-serif!important;">Field & Stream</p>
                                        <p style="color: #e8e2d6; font-size: 12px; font-weight: 400; line-height: 18px; margin: 0;;">345 Court Street, Coraopolis PA 15108</p>
                                        <p style="color: #e8e2d6; font-size: 12px; font-weight: 400; line-height: 18px; margin: 4px 0 0;;">(877) 846-9997</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--END-->
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
		    </td>
	    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>